<?xml version="1.0" encoding="utf-8"?>
<Mod id="901d4f57-e2b8-4e98-83bf-7913694d615a" version="1">
  <Properties>
    <Name>AncientMeltinia-Sirius</Name>
    <Description>This example mod demonstrates how to add a new leader and civilization to the game.</Description>
    <Created>1680182398</Created>
    <Teaser>This example mod demonstrates how to add a new leader and civilization to the game.</Teaser>
    <Authors>SaintCalibur</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>Players:Expansion2_Players::LEADER_SAINTLEADER_SIRIUSU</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>NewLeader_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>NewLeader_ConfigText.xml</File>
      <File>NewLeader_ConfigTextJP.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>NewLeader_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>AncientMeltinia-Sirius.dep</File>
    </UpdateArt>
    <UpdateColors id="ConfigColors">
      <File>NewLeader_CoreColors.xml</File>
      <File>NewLeader_PlayerColors.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>LeaderCriteria</Criteria>
      <File>NewLeader_Leaders.xml</File>
      <File>NewLeader_Civilizations.xml</File>
      <File>NewLeader_UB.xml</File>
      <File>NewLeader_UD.xml</File>
      <File>NewLeader_UP.xml</File>
      <File>NewLeader_UU.xml</File>
      <File>NewLeader_UI.xml</File>
      <File>NewLeader_Moments.xml</File>
      <File>NewLeader_LeaderAnimations.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Criteria>LeaderCriteria</Criteria>
      <File>NewLeader_ConfigText.xml</File>
      <File>NewLeader_Text.xml</File>
      <File>NewLeader_Dialogs.xml</File>
      <File>NewLeader_DialogsJP.xml</File>
      <File>NewLeader_ConfigTextJP.xml</File>
      <File>NewLeader_TextJP.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Criteria>LeaderCriteria</Criteria>
      <File>NewLeader_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Criteria>LeaderCriteria</Criteria>
      <File>AncientMeltinia-Sirius.dep</File>
    </UpdateArt>
    <ImportFiles id="Import">
      <File>Textures/hogehoge_DiplomacyInfo_Background.dds</File>
      <File>Textures/hogehoge_LoadingInfo_Background.dds</File>
      <File>Textures/hogehoge_LoadingInfo_Foreground.dds</File>
    </ImportFiles>
    <UpdateColors id="Colors">
      <File>NewLeader_CoreColors.xml</File>
      <File>NewLeader_PlayerColors.xml</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>AncientMeltinia-Sirius.dep</File>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>NewLeader_Civilizations.xml</File>
    <File>NewLeader_Config.xml</File>
    <File>NewLeader_ConfigText.xml</File>
    <File>NewLeader_ConfigTextJP.xml</File>
    <File>NewLeader_CoreColors.xml</File>
    <File>NewLeader_Dialogs.xml</File>
    <File>NewLeader_DialogsJP.xml</File>
    <File>NewLeader_Icons.xml</File>
    <File>NewLeader_LeaderAnimations.xml</File>
    <File>NewLeader_Leaders.xml</File>
    <File>NewLeader_Moments.xml</File>
    <File>NewLeader_PlayerColors.xml</File>
    <File>NewLeader_Text.xml</File>
    <File>NewLeader_TextJP.xml</File>
    <File>NewLeader_UB.xml</File>
    <File>NewLeader_UD.xml</File>
    <File>NewLeader_UI.xml</File>
    <File>NewLeader_UP.xml</File>
    <File>NewLeader_UU.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/NewLeader_Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/NewLeader_Icons.blp</File>
    <File>Textures/FALLBACK_DEFEAT_LEADER_SAINTLEADER_SIRIUSU.dds</File>
    <File>Textures/FALLBACK_DEFEAT_LEADER_SAINTLEADER_SIRIUSU.tex</File>
    <File>Textures/FALLBACK_HAPPY_LEADER_SAINTLEADER_SIRIUSU.dds</File>
    <File>Textures/FALLBACK_HAPPY_LEADER_SAINTLEADER_SIRIUSU.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_LEADER_SAINTLEADER_SIRIUSU.dds</File>
    <File>Textures/FALLBACK_STERN_LEADER_SAINTLEADER_SIRIUSU.dds</File>
    <File>Textures/FALLBACK_STERN_LEADER_SAINTLEADER_SIRIUSU.tex</File>
    <File>Textures/FALLBACK_SURPRISED_AI_LEADER_SAINTLEADER_SIRIUSU.dds</File>
    <File>Textures/FALLBACK_SURPRISED_AI_LEADER_SAINTLEADER_SIRIUSU.tex</File>
    <File>Textures/FALLBACK_SURPRISED_HUMAN_LEADER_SAINTLEADER_SIRIUSU.dds</File>
    <File>Textures/FALLBACK_SURPRISED_HUMAN_LEADER_SAINTLEADER_SIRIUSU.tex</File>
    <File>Textures/FALLBACK_UNHAPPY_LEADER_SAINTLEADER_SIRIUSU.dds</File>
    <File>Textures/FALLBACK_UNHAPPY_LEADER_SAINTLEADER_SIRIUSU.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ANCIENTMELTINIA22.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ANCIENTMELTINIA22.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ANCIENTMELTINIA256.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ANCIENTMELTINIA256.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ANCIENTMELTINIA30.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ANCIENTMELTINIA30.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ANCIENTMELTINIA36.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ANCIENTMELTINIA36.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ANCIENTMELTINIA44.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ANCIENTMELTINIA44.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ANCIENTMELTINIA45.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ANCIENTMELTINIA45.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ANCIENTMELTINIA48.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ANCIENTMELTINIA48.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ANCIENTMELTINIA50.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ANCIENTMELTINIA50.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ANCIENTMELTINIA64.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ANCIENTMELTINIA64.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ANCIENTMELTINIA80.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ANCIENTMELTINIA80.tex</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_SIRIUSU256.DDS</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_SIRIUSU256.tex</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_SIRIUSU32.DDS</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_SIRIUSU32.tex</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_SIRIUSU45.DDS</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_SIRIUSU45.tex</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_SIRIUSU50.DDS</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_SIRIUSU50.tex</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_SIRIUSU55.DDS</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_SIRIUSU55.tex</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_SIRIUSU64.DDS</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_SIRIUSU64.tex</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_SIRIUSU80.DDS</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_SIRIUSU80.tex</File>
    <File>Textures/LEADER_SAINTLEADER_SIRIUSU_NEUTRAL.dds</File>
    <File>Textures/PORTRAIT_LEADER_SAINTLEADER_SIRIUSU.dds</File>
    <File>Textures/PORTRAIT_LEADER_SAINTLEADER_SIRIUSU.tex</File>
    <File>Textures/siriusu_DiplomacyInfo_Background.dds</File>
    <File>Textures/siriusu_LoadingInfo_Background.dds</File>
    <File>Textures/siriusu_LoadingInfo_Foreground.dds</File>
    <File>XLPs/NewLeader_Icons.xlp</File>
  </Files>
</Mod>