<?xml version="1.0" encoding="utf-8"?>
<Mod id="10707127-1228-4657-bbcf-d4aff6953250" version="2">
  <Properties>
    <Name>Faymes-Nulnin</Name>
    <Description>This example mod demonstrates how to add a new leader and civilization to the game.</Description>
    <Created>1680877016</Created>
    <Teaser>This example mod demonstrates how to add a new leader and civilization to the game.</Teaser>
    <Authors>SaintCalibur</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>Players:Expansion2_Players::LEADER_SAINTLEADER_NULNIN</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>NewLeader_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>NewLeader_ConfigText.xml</File>
      <File>NewLeader_ConfigTextJP.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>NewLeader_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>Faymes-Nulnin.dep</File>
    </UpdateArt>
    <UpdateColors id="ConfigColors">
      <File>NewLeader_CoreColors.xml</File>
      <File>NewLeader_PlayerColors.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>LeaderCriteria</Criteria>
      <File>NewLeader_Leaders.xml</File>
      <File>NewLeader_Civilizations.xml</File>
      <File>NewLeader_UB.xml</File>
      <File>NewLeader_UD.xml</File>
      <File>NewLeader_UP.xml</File>
      <File>NewLeader_UU.xml</File>
      <File>NewLeader_UI.xml</File>
      <File>NewLeader_Moments.xml</File>
      <File>NewLeader_LeaderAnimations.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Criteria>LeaderCriteria</Criteria>
      <File>NewLeader_ConfigText.xml</File>
      <File>NewLeader_Text.xml</File>
      <File>NewLeader_Dialogs.xml</File>
      <File>NewLeader_DialogsJP.xml</File>
      <File>NewLeader_ConfigTextJP.xml</File>
      <File>NewLeader_TextJP.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Criteria>LeaderCriteria</Criteria>
      <File>NewLeader_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Criteria>LeaderCriteria</Criteria>
      <File>Faymes-Nulnin.dep</File>
    </UpdateArt>
    <ImportFiles id="Import">
      <File>Textures/nulnin_DiplomacyInfo_Background.dds</File>
      <File>Textures/nulnin_LoadingInfo_Background.dds</File>
      <File>Textures/nulnin_LoadingInfo_Foreground.dds</File>
    </ImportFiles>
    <UpdateColors id="Colors">
      <File>NewLeader_CoreColors.xml</File>
      <File>NewLeader_PlayerColors.xml</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Faymes-Nulnin.dep</File>
    <File>NewLeader_Civilizations.xml</File>
    <File>NewLeader_Config.xml</File>
    <File>NewLeader_ConfigText.xml</File>
    <File>NewLeader_ConfigTextJP.xml</File>
    <File>NewLeader_CoreColors.xml</File>
    <File>NewLeader_Dialogs.xml</File>
    <File>NewLeader_DialogsJP.xml</File>
    <File>NewLeader_Icons.xml</File>
    <File>NewLeader_LeaderAnimations.xml</File>
    <File>NewLeader_Leaders.xml</File>
    <File>NewLeader_Moments.xml</File>
    <File>NewLeader_PlayerColors.xml</File>
    <File>NewLeader_Text.xml</File>
    <File>NewLeader_TextJP.xml</File>
    <File>NewLeader_UB.xml</File>
    <File>NewLeader_UD.xml</File>
    <File>NewLeader_UI.xml</File>
    <File>NewLeader_UP.xml</File>
    <File>NewLeader_UU.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/NewLeader_Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/NewLeader_Icons.blp</File>
    <File>Textures/FALLBACK_DEFEAT_LEADER_SAINTLEADER_NULNIN.dds</File>
    <File>Textures/FALLBACK_DEFEAT_LEADER_SAINTLEADER_NULNIN.tex</File>
    <File>Textures/FALLBACK_HAPPY_LEADER_SAINTLEADER_NULNIN.dds</File>
    <File>Textures/FALLBACK_HAPPY_LEADER_SAINTLEADER_NULNIN.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_LEADER_SAINTLEADER_NULNIN.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_LEADER_SAINTLEADER_NULNIN.tex</File>
    <File>Textures/FALLBACK_STERN_LEADER_SAINTLEADER_NULNIN.dds</File>
    <File>Textures/FALLBACK_STERN_LEADER_SAINTLEADER_NULNIN.tex</File>
    <File>Textures/FALLBACK_SURPRISED_AI_LEADER_SAINTLEADER_NULNIN.dds</File>
    <File>Textures/FALLBACK_SURPRISED_AI_LEADER_SAINTLEADER_NULNIN.tex</File>
    <File>Textures/FALLBACK_SURPRISED_HUMAN_LEADER_SAINTLEADER_NULNIN.dds</File>
    <File>Textures/FALLBACK_SURPRISED_HUMAN_LEADER_SAINTLEADER_NULNIN.tex</File>
    <File>Textures/FALLBACK_UNHAPPY_LEADER_SAINTLEADER_NULNIN.dds</File>
    <File>Textures/FALLBACK_UNHAPPY_LEADER_SAINTLEADER_NULNIN.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_FEYMES22.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_FEYMES22.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_FEYMES256.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_FEYMES256.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_FEYMES30.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_FEYMES30.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_FEYMES36.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_FEYMES36.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_FEYMES44.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_FEYMES44.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_FEYMES45.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_FEYMES45.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_FEYMES48.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_FEYMES48.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_FEYMES50.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_FEYMES50.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_FEYMES64.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_FEYMES64.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_FEYMES80.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_FEYMES80.tex</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_NULNIN256.DDS</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_NULNIN256.tex</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_NULNIN32.DDS</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_NULNIN32.tex</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_NULNIN45.DDS</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_NULNIN45.tex</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_NULNIN50.DDS</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_NULNIN50.tex</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_NULNIN55.DDS</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_NULNIN55.tex</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_NULNIN64.DDS</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_NULNIN64.tex</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_NULNIN80.DDS</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_NULNIN80.tex</File>
    <File>Textures/LEADER_SAINTLEADER_NULNIN_NEUTRAL.dds</File>
    <File>Textures/LEADER_SAINTLEADER_NULNIN_NEUTRAL.tex</File>
    <File>Textures/nulnin_DiplomacyInfo_Background.dds</File>
    <File>Textures/nulnin_LoadingInfo_Background.dds</File>
    <File>Textures/nulnin_LoadingInfo_Foreground.dds</File>
    <File>Textures/PORTRAIT_LEADER_SAINTLEADER_NULNIN.dds</File>
    <File>Textures/PORTRAIT_LEADER_SAINTLEADER_NULNIN.tex</File>
    <File>XLPs/NewLeader_Icons.xlp</File>
  </Files>
</Mod>