<?xml version="1.0" encoding="utf-8"?>
<Mod id="ac287c40-853f-46a5-be4c-fc161fe9c599" version="1">
  <Properties>
    <Name>DoctrineArs-Renforcer</Name>
    <Description>This example mod demonstrates how to add a new leader and civilization to the game.</Description>
    <Created>1680421993</Created>
    <Teaser>This example mod demonstrates how to add a new leader and civilization to the game.</Teaser>
    <Authors>SaintCalibur</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>Players:Expansion2_Players::LEADER_SAINTLEADER_RENFORCER</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>NewLeader_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>NewLeader_ConfigText.xml</File>
      <File>NewLeader_ConfigTextJP.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>NewLeader_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>DoctrineArs-Renforcer.dep</File>
    </UpdateArt>
    <UpdateColors id="ConfigColors">
      <File>NewLeader_CoreColors.xml</File>
      <File>NewLeader_PlayerColors.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>LeaderCriteria</Criteria>
      <File>NewLeader_Leaders.xml</File>
      <File>NewLeader_Civilizations.xml</File>
      <File>NewLeader_UB.xml</File>
      <File>NewLeader_UD.xml</File>
      <File>NewLeader_UP.xml</File>
      <File>NewLeader_UU.xml</File>
      <File>NewLeader_UI.xml</File>
      <File>NewLeader_Moments.xml</File>
      <File>NewLeader_LeaderAnimations.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Criteria>LeaderCriteria</Criteria>
      <File>NewLeader_ConfigText.xml</File>
      <File>NewLeader_Text.xml</File>
      <File>NewLeader_Dialogs.xml</File>
      <File>NewLeader_DialogsJP.xml</File>
      <File>NewLeader_ConfigTextJP.xml</File>
      <File>NewLeader_TextJP.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Criteria>LeaderCriteria</Criteria>
      <File>NewLeader_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Criteria>LeaderCriteria</Criteria>
      <File>DoctrineArs-Renforcer.dep</File>
    </UpdateArt>
    <ImportFiles id="Import">
      <File>Textures/Renforcer_DiplomacyInfo_Background.dds</File>
      <File>Textures/Renforcer_LoadingInfo_Background.dds</File>
      <File>Textures/Renforcer_LoadingInfo_Foreground.dds</File>
    </ImportFiles>
    <UpdateColors id="Colors">
      <File>NewLeader_CoreColors.xml</File>
      <File>NewLeader_PlayerColors.xml</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>DoctrineArs-Renforcer.dep</File>
    <File>NewLeader_Civilizations.xml</File>
    <File>NewLeader_Config.xml</File>
    <File>NewLeader_ConfigText.xml</File>
    <File>NewLeader_ConfigTextJP.xml</File>
    <File>NewLeader_CoreColors.xml</File>
    <File>NewLeader_Dialogs.xml</File>
    <File>NewLeader_DialogsJP.xml</File>
    <File>NewLeader_Icons.xml</File>
    <File>NewLeader_LeaderAnimations.xml</File>
    <File>NewLeader_Leaders.xml</File>
    <File>NewLeader_Moments.xml</File>
    <File>NewLeader_PlayerColors.xml</File>
    <File>NewLeader_Text.xml</File>
    <File>NewLeader_TextJP.xml</File>
    <File>NewLeader_UB.xml</File>
    <File>NewLeader_UD.xml</File>
    <File>NewLeader_UI.xml</File>
    <File>NewLeader_UP.xml</File>
    <File>NewLeader_UU.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/NewLeader_Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/NewLeader_Icons.blp</File>
    <File>Textures/FALLBACK_DEFEAT_LEADER_SAINTLEADER_RENFORCER.dds</File>
    <File>Textures/FALLBACK_DEFEAT_LEADER_SAINTLEADER_RENFORCER.tex</File>
    <File>Textures/FALLBACK_HAPPY_LEADER_SAINTLEADER_RENFORCER.dds</File>
    <File>Textures/FALLBACK_HAPPY_LEADER_SAINTLEADER_RENFORCER.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_LEADER_SAINTLEADER_RENFORCER.dds</File>
    <File>Textures/FALLBACK_STERN_LEADER_SAINTLEADER_RENFORCER.dds</File>
    <File>Textures/FALLBACK_STERN_LEADER_SAINTLEADER_RENFORCER.tex</File>
    <File>Textures/FALLBACK_SURPRISED_AI_LEADER_SAINTLEADER_RENFORCER.dds</File>
    <File>Textures/FALLBACK_SURPRISED_AI_LEADER_SAINTLEADER_RENFORCER.tex</File>
    <File>Textures/FALLBACK_SURPRISED_HUMAN_LEADER_SAINTLEADER_RENFORCER.dds</File>
    <File>Textures/FALLBACK_SURPRISED_HUMAN_LEADER_SAINTLEADER_RENFORCER.tex</File>
    <File>Textures/FALLBACK_UNHAPPY_LEADER_SAINTLEADER_RENFORCER.dds</File>
    <File>Textures/FALLBACK_UNHAPPY_LEADER_SAINTLEADER_RENFORCER.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ARS22.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ARS22.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ARS256.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ARS256.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ARS30.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ARS30.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ARS36.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ARS36.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ARS44.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ARS44.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ARS45.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ARS45.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ARS48.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ARS48.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ARS50.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ARS50.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ARS64.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ARS64.tex</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ARS80.DDS</File>
    <File>Textures/ICON_CIVILIZATION_SAINTCIV_ARS80.tex</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_RENFORCER256.DDS</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_RENFORCER256.tex</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_RENFORCER32.DDS</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_RENFORCER32.tex</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_RENFORCER45.DDS</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_RENFORCER45.tex</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_RENFORCER50.DDS</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_RENFORCER50.tex</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_RENFORCER55.DDS</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_RENFORCER55.tex</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_RENFORCER64.DDS</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_RENFORCER64.tex</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_RENFORCER80.DDS</File>
    <File>Textures/ICON_LEADER_SAINTLEADER_RENFORCER80.tex</File>
    <File>Textures/LEADER_SAINTLEADER_RENFORCER_NEUTRAL.dds</File>
    <File>Textures/PORTRAIT_LEADER_SAINTLEADER_RENFORCER.dds</File>
    <File>Textures/PORTRAIT_LEADER_SAINTLEADER_RENFORCER.tex</File>
    <File>Textures/Renforcer_DiplomacyInfo_Background.dds</File>
    <File>Textures/Renforcer_LoadingInfo_Background.dds</File>
    <File>Textures/Renforcer_LoadingInfo_Foreground.dds</File>
    <File>XLPs/NewLeader_Icons.xlp</File>
  </Files>
</Mod>